*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "Administrator"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID ""
*FILE_SAMPLE ""
*FILE_SYSTEM_NAME "SmartLab"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "Administrators"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy"
*HW_ATTACHMENT_NAME_INTERNAL "RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "SC70"
*HW_COUNTER_NAME-0 "SC70"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_SELECT_NAME "SC70"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL "StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_CBO_ID "CBO0021"
*HW_I_CBO_NAME "CBO"
*HW_I_CBO_NAME_INTERNAL "CBO"
*HW_I_MONOCHRO_ID "ICR0021"
*HW_I_MONOCHRO_NAME "Ge(220)x2"
*HW_I_MONOCHRO_NAME_INTERNAL "Ge(220)x2"
*HW_I_OPT_ID-1 "CBO0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_PRIMARY_NAME_INTERNAL "Standard"
*HW_I_SLIT_ID "ISL0021"
*HW_I_SLIT_NAME "Auto"
*HW_I_SLIT_NAME_INTERNAL "Auto"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_ATTENUATER_ID "ATN0021"
*HW_R_ATTENUATER_NAME "Auto"
*HW_R_ATTENUATOR_NAME_INTERNAL "Auto"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0021"
*HW_R_RS_NAME "Auto"
*HW_R_RS_NAME_INTERNAL "Auto"
*HW_R_SS_ID "RSS0021"
*HW_R_SS_NAME "Auto"
*HW_R_SS_NAME_INTERNAL "Auto"
*HW_ROBOT_NAME "No_unit"
*HW_ROBOT_NAME_INTERNAL "No_unit"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z_ChiPhi"
*HW_SAMPLE_NAME "WaferSample"
*HW_SAMPLE_NAME_INTERNAL "WaferSample"
*HW_SAMPLE_PLATE_NAME "ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL "ForWafer"
*HW_SAMPLE_SPACER_NAME "0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL "0-3mm"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-03-ce"
*HW_VER_RCD_COUNTER_UNIT "1.0.1"
*HW_VER_RCD_CPU "3.3.7"
*HW_VER_RCD_FPGA "1.2.2"
*HW_VER_RCD_GONIO_UNIT "6.2.0"
*HW_VER_RCD_INCIDENT_UNIT "6.2.0"
*HW_VER_RCD_RECEIVING_UNIT "6.2.0"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.3.7"
*HW_VER_XGC_CW "1.2.0"
*HW_VER_XGC_HV "1.2.0"
*HW_VER_XGC_RS1 "1.3.4"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "1.2.0"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "ROTA"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-101 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-102 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "Filter2"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-91 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-92 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-93 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-94 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-95 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-96 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-97 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-98 "Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-99 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-101 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-102 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-12 "CBOType"
*MEAS_COND_AXIS_NAME-13 "CBO-M"
*MEAS_COND_AXIS_NAME-14 "CBO"
*MEAS_COND_AXIS_NAME-15 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME-16 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-18 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-19 "SlitDS"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-22 "LLS"
*MEAS_COND_AXIS_NAME-23 "DHLSlit"
*MEAS_COND_AXIS_NAME-24 "Chi"
*MEAS_COND_AXIS_NAME-25 "Phi"
*MEAS_COND_AXIS_NAME-26 "Z"
*MEAS_COND_AXIS_NAME-27 "Alpha"
*MEAS_COND_AXIS_NAME-28 "Beta"
*MEAS_COND_AXIS_NAME-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "AlphaI"
*MEAS_COND_AXIS_NAME-31 "BetaI"
*MEAS_COND_AXIS_NAME-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME-33 "Rx"
*MEAS_COND_AXIS_NAME-34 "Ry"
*MEAS_COND_AXIS_NAME-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-36 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-37 "SlitSS"
*MEAS_COND_AXIS_NAME-38 "Filter"
*MEAS_COND_AXIS_NAME-39 "PSA"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-41 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-42 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-43 "SlitRS"
*MEAS_COND_AXIS_NAME-44 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME-45 "Filter2"
*MEAS_COND_AXIS_NAME-46 "Attenuator"
*MEAS_COND_AXIS_NAME-47 "HV"
*MEAS_COND_AXIS_NAME-48 "PHA"
*MEAS_COND_AXIS_NAME-49 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-51 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-52 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-53 "Target_RPTime"
*MEAS_COND_AXIS_NAME-54 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-55 "Target_IG"
*MEAS_COND_AXIS_NAME-56 "Target_GP"
*MEAS_COND_AXIS_NAME-57 "Target_FC"
*MEAS_COND_AXIS_NAME-58 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-59 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-61 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-62 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-63 "CW_IERTime"
*MEAS_COND_AXIS_NAME-64 "CW_ECTime"
*MEAS_COND_AXIS_NAME-65 "CW_Flow1"
*MEAS_COND_AXIS_NAME-66 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-67 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-68 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-69 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME-70 "CW_Flow2"
*MEAS_COND_AXIS_NAME-71 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-72 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-73 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-74 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-75 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-76 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-77 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-78 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-79 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-81 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-82 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-83 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-84 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-85 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-86 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-87 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-88 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-89 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-90 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-91 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-92 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-93 "Version_CPU"
*MEAS_COND_AXIS_NAME-94 "Version_RS1"
*MEAS_COND_AXIS_NAME-95 "Version_RS2"
*MEAS_COND_AXIS_NAME-96 "Version_HV"
*MEAS_COND_AXIS_NAME-97 "Version_CW"
*MEAS_COND_AXIS_NAME-98 "Version_RT"
*MEAS_COND_AXIS_NAME-99 "IncidentPrimary"
*MEAS_COND_AXIS_OFFSET-0 "1.1301"
*MEAS_COND_AXIS_OFFSET-1 "0.1011"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-100 "0"
*MEAS_COND_AXIS_OFFSET-101 "0"
*MEAS_COND_AXIS_OFFSET-102 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "1.2312"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "1.1301"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_OFFSET-90 "0"
*MEAS_COND_AXIS_OFFSET-91 "0"
*MEAS_COND_AXIS_OFFSET-92 "0"
*MEAS_COND_AXIS_OFFSET-93 "0"
*MEAS_COND_AXIS_OFFSET-94 "0"
*MEAS_COND_AXIS_OFFSET-95 "0"
*MEAS_COND_AXIS_OFFSET-96 "0"
*MEAS_COND_AXIS_OFFSET-97 "0"
*MEAS_COND_AXIS_OFFSET-98 "0"
*MEAS_COND_AXIS_OFFSET-99 "0"
*MEAS_COND_AXIS_POSITION-0 "30.0009"
*MEAS_COND_AXIS_POSITION-1 "30.0091"
*MEAS_COND_AXIS_POSITION-10 "Right"
*MEAS_COND_AXIS_POSITION-100 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-101 "PSA_open"
*MEAS_COND_AXIS_POSITION-102 "None"
*MEAS_COND_AXIS_POSITION-11 "None"
*MEAS_COND_AXIS_POSITION-12 "Type1"
*MEAS_COND_AXIS_POSITION-13 "0"
*MEAS_COND_AXIS_POSITION-14 "PB"
*MEAS_COND_AXIS_POSITION-15 "0"
*MEAS_COND_AXIS_POSITION-16 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-17 "0.500mm"
*MEAS_COND_AXIS_POSITION-18 "0.500000"
*MEAS_COND_AXIS_POSITION-19 "0.500mm"
*MEAS_COND_AXIS_POSITION-2 "60.0100"
*MEAS_COND_AXIS_POSITION-20 "-1.9915625"
*MEAS_COND_AXIS_POSITION-21 "5mm"
*MEAS_COND_AXIS_POSITION-22 "5mm"
*MEAS_COND_AXIS_POSITION-23 "5mm"
*MEAS_COND_AXIS_POSITION-24 "0.000"
*MEAS_COND_AXIS_POSITION-25 "101.480"
*MEAS_COND_AXIS_POSITION-26 "-1.0144"
*MEAS_COND_AXIS_POSITION-27 "90.000"
*MEAS_COND_AXIS_POSITION-28 "101.480"
*MEAS_COND_AXIS_POSITION-29 "0.000"
*MEAS_COND_AXIS_POSITION-3 "30.0009"
*MEAS_COND_AXIS_POSITION-30 "88.86"
*MEAS_COND_AXIS_POSITION-31 "101.068"
*MEAS_COND_AXIS_POSITION-32 "39.6000"
*MEAS_COND_AXIS_POSITION-33 "-0.75933"
*MEAS_COND_AXIS_POSITION-34 "0.16616"
*MEAS_COND_AXIS_POSITION-35 "1.000mm"
*MEAS_COND_AXIS_POSITION-36 "1.000000"
*MEAS_COND_AXIS_POSITION-37 "1.000mm"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "PSA_open"
*MEAS_COND_AXIS_POSITION-4 "60.0100"
*MEAS_COND_AXIS_POSITION-40 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-41 "1.000mm"
*MEAS_COND_AXIS_POSITION-42 "1.000000"
*MEAS_COND_AXIS_POSITION-43 "1.000mm"
*MEAS_COND_AXIS_POSITION-44 "-0.5200000"
*MEAS_COND_AXIS_POSITION-45 "None"
*MEAS_COND_AXIS_POSITION-46 "Open"
*MEAS_COND_AXIS_POSITION-47 "630.0"
*MEAS_COND_AXIS_POSITION-48 "545.00"
*MEAS_COND_AXIS_POSITION-49 "None"
*MEAS_COND_AXIS_POSITION-5 "60.0100"
*MEAS_COND_AXIS_POSITION-6 "30.0009"
*MEAS_COND_AXIS_POSITION-7 "0.0000"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "-5.5025625"
*MEAS_COND_AXIS_POSITION-99 "Standard"
*MEAS_COND_AXIS_RESOLUTION-0 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-1 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-11 ""
*MEAS_COND_AXIS_RESOLUTION-12 ""
*MEAS_COND_AXIS_RESOLUTION-13 "1"
*MEAS_COND_AXIS_RESOLUTION-14 ""
*MEAS_COND_AXIS_RESOLUTION-15 "1"
*MEAS_COND_AXIS_RESOLUTION-16 ""
*MEAS_COND_AXIS_RESOLUTION-17 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-18 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-19 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-2 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-20 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-21 ""
*MEAS_COND_AXIS_RESOLUTION-22 ""
*MEAS_COND_AXIS_RESOLUTION-23 ""
*MEAS_COND_AXIS_RESOLUTION-24 "0.001"
*MEAS_COND_AXIS_RESOLUTION-25 "0.002"
*MEAS_COND_AXIS_RESOLUTION-26 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-27 "0.001"
*MEAS_COND_AXIS_RESOLUTION-28 "0.002"
*MEAS_COND_AXIS_RESOLUTION-29 "0.004"
*MEAS_COND_AXIS_RESOLUTION-3 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-30 "0.01"
*MEAS_COND_AXIS_RESOLUTION-31 "0.002"
*MEAS_COND_AXIS_RESOLUTION-32 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-33 "0.00099"
*MEAS_COND_AXIS_RESOLUTION-34 "0.00134"
*MEAS_COND_AXIS_RESOLUTION-35 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-36 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-37 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-38 ""
*MEAS_COND_AXIS_RESOLUTION-39 ""
*MEAS_COND_AXIS_RESOLUTION-4 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-40 ""
*MEAS_COND_AXIS_RESOLUTION-41 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-42 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-43 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-44 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-45 ""
*MEAS_COND_AXIS_RESOLUTION-46 "1/800"
*MEAS_COND_AXIS_RESOLUTION-47 "0.5"
*MEAS_COND_AXIS_RESOLUTION-48 "1.25"
*MEAS_COND_AXIS_RESOLUTION-49 ""
*MEAS_COND_AXIS_RESOLUTION-5 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-50 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-51 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-52 "0.01"
*MEAS_COND_AXIS_RESOLUTION-53 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-54 "0.01"
*MEAS_COND_AXIS_RESOLUTION-55 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-56 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-57 "1"
*MEAS_COND_AXIS_RESOLUTION-58 "1"
*MEAS_COND_AXIS_RESOLUTION-59 "0.01"
*MEAS_COND_AXIS_RESOLUTION-6 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-60 "0.01"
*MEAS_COND_AXIS_RESOLUTION-61 "0.01"
*MEAS_COND_AXIS_RESOLUTION-62 "0.01"
*MEAS_COND_AXIS_RESOLUTION-63 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-64 "1"
*MEAS_COND_AXIS_RESOLUTION-65 "0.1"
*MEAS_COND_AXIS_RESOLUTION-66 "1"
*MEAS_COND_AXIS_RESOLUTION-67 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-68 "0.01"
*MEAS_COND_AXIS_RESOLUTION-69 "0.01"
*MEAS_COND_AXIS_RESOLUTION-7 "0.0005"
*MEAS_COND_AXIS_RESOLUTION-70 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-71 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-72 "0.01"
*MEAS_COND_AXIS_RESOLUTION-73 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-74 "1"
*MEAS_COND_AXIS_RESOLUTION-75 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-76 "1"
*MEAS_COND_AXIS_RESOLUTION-77 "0.01"
*MEAS_COND_AXIS_RESOLUTION-78 "1"
*MEAS_COND_AXIS_RESOLUTION-79 "1"
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-80 "1"
*MEAS_COND_AXIS_RESOLUTION-81 "0.01"
*MEAS_COND_AXIS_RESOLUTION-82 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-83 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-84 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-85 "-"
*MEAS_COND_AXIS_RESOLUTION-86 "-"
*MEAS_COND_AXIS_RESOLUTION-87 "-"
*MEAS_COND_AXIS_RESOLUTION-88 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-89 "-"
*MEAS_COND_AXIS_RESOLUTION-9 "0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90 "-"
*MEAS_COND_AXIS_RESOLUTION-91 "-"
*MEAS_COND_AXIS_RESOLUTION-92 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-93 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-94 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-95 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-96 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-97 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-98 "1.000000"
*MEAS_COND_AXIS_STATE-0 "Fixed"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Fixed"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Fixed"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Scan"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-68 "Fixed"
*MEAS_COND_AXIS_STATE-69 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-70 "Fixed"
*MEAS_COND_AXIS_STATE-71 "Fixed"
*MEAS_COND_AXIS_STATE-72 "Fixed"
*MEAS_COND_AXIS_STATE-73 "Fixed"
*MEAS_COND_AXIS_STATE-74 "Fixed"
*MEAS_COND_AXIS_STATE-75 "Fixed"
*MEAS_COND_AXIS_STATE-76 "Fixed"
*MEAS_COND_AXIS_STATE-77 "Fixed"
*MEAS_COND_AXIS_STATE-78 "Fixed"
*MEAS_COND_AXIS_STATE-79 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-80 "Fixed"
*MEAS_COND_AXIS_STATE-81 "Fixed"
*MEAS_COND_AXIS_STATE-82 "Fixed"
*MEAS_COND_AXIS_STATE-83 "Fixed"
*MEAS_COND_AXIS_STATE-84 "Fixed"
*MEAS_COND_AXIS_STATE-85 "Fixed"
*MEAS_COND_AXIS_STATE-86 "Fixed"
*MEAS_COND_AXIS_STATE-87 "Fixed"
*MEAS_COND_AXIS_STATE-88 "Fixed"
*MEAS_COND_AXIS_STATE-89 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_STATE-90 "Fixed"
*MEAS_COND_AXIS_STATE-91 "Fixed"
*MEAS_COND_AXIS_STATE-92 "Fixed"
*MEAS_COND_AXIS_STATE-93 "Fixed"
*MEAS_COND_AXIS_STATE-94 "Fixed"
*MEAS_COND_AXIS_STATE-95 "Fixed"
*MEAS_COND_AXIS_STATE-96 "Fixed"
*MEAS_COND_AXIS_STATE-97 "Fixed"
*MEAS_COND_AXIS_STATE-98 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-100 ""
*MEAS_COND_AXIS_UNIT-101 ""
*MEAS_COND_AXIS_UNIT-102 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 "pulse"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 "deg"
*MEAS_COND_AXIS_UNIT-25 "deg"
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "deg"
*MEAS_COND_AXIS_UNIT-28 "deg"
*MEAS_COND_AXIS_UNIT-29 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 "deg"
*MEAS_COND_AXIS_UNIT-31 "deg"
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "mm"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 ""
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 ""
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "mm"
*MEAS_COND_AXIS_UNIT-43 ""
*MEAS_COND_AXIS_UNIT-44 "mm"
*MEAS_COND_AXIS_UNIT-45 ""
*MEAS_COND_AXIS_UNIT-46 ""
*MEAS_COND_AXIS_UNIT-47 "V"
*MEAS_COND_AXIS_UNIT-48 "mV"
*MEAS_COND_AXIS_UNIT-49 ""
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 "H"
*MEAS_COND_AXIS_UNIT-51 "H"
*MEAS_COND_AXIS_UNIT-52 "H"
*MEAS_COND_AXIS_UNIT-53 "H"
*MEAS_COND_AXIS_UNIT-54 "H"
*MEAS_COND_AXIS_UNIT-55 "mV"
*MEAS_COND_AXIS_UNIT-56 "V"
*MEAS_COND_AXIS_UNIT-57 "V"
*MEAS_COND_AXIS_UNIT-58 "V"
*MEAS_COND_AXIS_UNIT-59 "H"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "H"
*MEAS_COND_AXIS_UNIT-61 "H"
*MEAS_COND_AXIS_UNIT-62 "H"
*MEAS_COND_AXIS_UNIT-63 "H"
*MEAS_COND_AXIS_UNIT-64 "uS/m"
*MEAS_COND_AXIS_UNIT-65 "L/min"
*MEAS_COND_AXIS_UNIT-66 "C"
*MEAS_COND_AXIS_UNIT-67 "MPa"
*MEAS_COND_AXIS_UNIT-68 "MPa"
*MEAS_COND_AXIS_UNIT-69 "MPa"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-70 "L/min"
*MEAS_COND_AXIS_UNIT-71 "degree"
*MEAS_COND_AXIS_UNIT-72 "MPa"
*MEAS_COND_AXIS_UNIT-73 "degree"
*MEAS_COND_AXIS_UNIT-74 "percent"
*MEAS_COND_AXIS_UNIT-75 "degree"
*MEAS_COND_AXIS_UNIT-76 "C"
*MEAS_COND_AXIS_UNIT-77 "H"
*MEAS_COND_AXIS_UNIT-78 "time"
*MEAS_COND_AXIS_UNIT-79 "msec"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 "msec"
*MEAS_COND_AXIS_UNIT-81 "H"
*MEAS_COND_AXIS_UNIT-82 "times"
*MEAS_COND_AXIS_UNIT-83 "msec"
*MEAS_COND_AXIS_UNIT-84 "msec"
*MEAS_COND_AXIS_UNIT-85 "-"
*MEAS_COND_AXIS_UNIT-86 "-"
*MEAS_COND_AXIS_UNIT-87 "-"
*MEAS_COND_AXIS_UNIT-88 ""
*MEAS_COND_AXIS_UNIT-89 "-"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-90 "-"
*MEAS_COND_AXIS_UNIT-91 "-"
*MEAS_COND_AXIS_UNIT-92 ""
*MEAS_COND_AXIS_UNIT-93 ""
*MEAS_COND_AXIS_UNIT-94 ""
*MEAS_COND_AXIS_UNIT-95 ""
*MEAS_COND_AXIS_UNIT-96 ""
*MEAS_COND_AXIS_UNIT-97 ""
*MEAS_COND_AXIS_UNIT-98 ""
*MEAS_COND_AXIS_UNIT-99 ""
*MEAS_COND_OPT_ATTR "PB-Ge(220)x2"
*MEAS_COND_OPT_NAME "User defined settings"
*MEAS_COND_XG_CURRENT "160"
*MEAS_COND_XG_VOLTAGE "45"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "2001"
*MEAS_SCAN_AXIS_X "TwoThetaOmega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "01/24/2020 12:16:53"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.5000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000"
*MEAS_SCAN_START_TIME "01/24/2020 10:56:10"
*MEAS_SCAN_STEP "0.0200"
*MEAS_SCAN_STOP "60.0000"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
20.0000 10.4166
20.0200 15.8334
20.0400 10.8334
20.0600 14.1666
20.0800 15.4166
20.1000 15.8334
20.1200 14.5834
20.1400 15.0000
20.1600 12.0834
20.1800 12.9166
20.2000 10.0000
20.2200 17.9166
20.2400 11.6666
20.2600 14.5834
20.2800 19.5834
20.3000 10.4166
20.3200 14.5834
20.3400 12.9166
20.3600 14.1666
20.3800 11.2500
20.4000 14.5834
20.4200 16.2500
20.4400 12.9166
20.4600 15.0000
20.4800 17.9166
20.5000 13.3334
20.5200 15.4166
20.5400 10.8334
20.5600 11.2500
20.5800 12.0834
20.6000 12.9166
20.6200 11.6666
20.6400 13.7500
20.6600 11.2500
20.6800 12.9166
20.7000 15.8334
20.7200 10.0000
20.7400 12.9166
20.7600 12.0834
20.7800 11.2500
20.8000 12.5000
20.8200 12.0834
20.8400 11.2500
20.8600 7.9166
20.8800 10.8334
20.9000 13.7500
20.9200 13.3334
20.9400 16.6666
20.9600 11.6666
20.9800 9.1666
21.0000 16.6666
21.0200 10.8334
21.0400 13.7500
21.0600 12.9166
21.0800 9.1666
21.1000 15.8334
21.1200 14.1666
21.1400 8.3334
21.1600 10.4166
21.1800 12.0834
21.2000 11.2500
21.2200 15.8334
21.2400 16.2500
21.2600 14.5834
21.2800 13.7500
21.3000 13.7500
21.3200 9.1666
21.3400 16.6666
21.3600 11.6666
21.3800 12.0834
21.4000 18.3334
21.4200 9.1666
21.4400 7.5000
21.4600 12.0834
21.4800 12.5000
21.5000 9.5834
21.5200 10.0000
21.5400 10.8334
21.5600 14.1666
21.5800 10.4166
21.6000 15.8334
21.6200 11.2500
21.6400 12.0834
21.6600 7.9166
21.6800 16.6666
21.7000 8.7500
21.7200 10.4166
21.7400 12.0834
21.7600 9.5834
21.7800 11.2500
21.8000 10.0000
21.8200 10.4166
21.8400 9.5834
21.8600 9.5834
21.8800 14.5834
21.9000 14.1666
21.9200 12.0834
21.9400 15.4166
21.9600 9.1666
21.9800 15.0000
22.0000 12.0834
22.0200 8.3334
22.0400 11.2500
22.0600 10.4166
22.0800 18.3334
22.1000 15.8334
22.1200 13.3334
22.1400 12.5000
22.1600 12.0834
22.1800 10.0000
22.2000 12.9166
22.2200 12.9166
22.2400 10.8334
22.2600 10.8334
22.2800 14.1666
22.3000 11.6666
22.3200 11.2500
22.3400 10.4166
22.3600 10.0000
22.3800 12.9166
22.4000 13.7500
22.4200 10.8334
22.4400 12.9166
22.4600 12.5000
22.4800 9.5834
22.5000 10.4166
22.5200 11.6666
22.5400 10.0000
22.5600 15.0000
22.5800 14.5834
22.6000 14.1666
22.6200 10.8334
22.6400 12.0834
22.6600 12.9166
22.6800 11.2500
22.7000 14.5834
22.7200 9.1666
22.7400 12.0834
22.7600 12.5000
22.7800 12.9166
22.8000 10.4166
22.8200 7.0834
22.8400 11.2500
22.8600 13.7500
22.8800 11.6666
22.9000 15.8334
22.9200 11.2500
22.9400 12.0834
22.9600 11.2500
22.9800 11.6666
23.0000 14.1666
23.0200 10.4166
23.0400 12.9166
23.0600 12.9166
23.0800 11.6666
23.1000 12.0834
23.1200 10.8334
23.1400 10.0000
23.1600 11.2500
23.1800 9.1666
23.2000 12.0834
23.2200 11.6666
23.2400 11.2500
23.2600 11.2500
23.2800 10.4166
23.3000 12.5000
23.3200 9.1666
23.3400 11.2500
23.3600 10.4166
23.3800 14.1666
23.4000 11.6666
23.4200 8.3334
23.4400 11.2500
23.4600 10.8334
23.4800 10.0000
23.5000 13.3334
23.5200 12.0834
23.5400 6.2500
23.5600 12.9166
23.5800 13.7500
23.6000 11.2500
23.6200 8.3334
23.6400 10.0000
23.6600 10.8334
23.6800 10.4166
23.7000 11.2500
23.7200 9.1666
23.7400 9.5834
23.7600 10.4166
23.7800 14.1666
23.8000 8.3334
23.8200 14.1666
23.8400 11.2500
23.8600 10.0000
23.8800 11.2500
23.9000 7.0834
23.9200 6.2500
23.9400 9.5834
23.9600 11.2500
23.9800 9.1666
24.0000 11.6666
24.0200 12.0834
24.0400 12.0834
24.0600 11.6666
24.0800 9.5834
24.1000 14.1666
24.1200 10.0000
24.1400 14.5834
24.1600 11.2500
24.1800 12.0834
24.2000 13.3334
24.2200 10.8334
24.2400 16.2500
24.2600 14.5834
24.2800 11.2500
24.3000 12.0834
24.3200 14.5834
24.3400 13.3334
24.3600 12.9166
24.3800 12.0834
24.4000 13.7500
24.4200 13.3334
24.4400 15.8334
24.4600 15.0000
24.4800 9.1666
24.5000 12.0834
24.5200 12.0834
24.5400 17.5000
24.5600 14.5834
24.5800 15.4166
24.6000 14.1666
24.6200 11.2500
24.6400 18.7500
24.6600 15.8334
24.6800 12.9166
24.7000 14.5834
24.7200 17.9166
24.7400 11.2500
24.7600 17.0834
24.7800 11.2500
24.8000 19.1666
24.8200 17.5000
24.8400 14.1666
24.8600 20.8334
24.8800 25.0000
24.9000 16.6666
24.9200 20.8334
24.9400 21.2500
24.9600 20.8334
24.9800 18.7500
25.0000 21.2500
25.0200 20.4166
25.0400 22.5000
25.0600 27.0834
25.0800 20.0000
25.1000 23.3334
25.1200 24.5834
25.1400 27.5000
25.1600 24.5834
25.1800 25.8334
25.2000 30.8334
25.2200 27.9166
25.2400 27.9166
25.2600 24.1666
25.2800 24.5834
25.3000 35.4166
25.3200 23.3334
25.3400 24.5834
25.3600 34.5834
25.3800 32.9166
25.4000 35.0000
25.4200 30.4166
25.4400 30.8334
25.4600 35.0000
25.4800 32.9166
25.5000 33.7500
25.5200 33.7500
25.5400 30.0000
25.5600 35.0000
25.5800 31.2500
25.6000 35.8334
25.6200 35.8334
25.6400 38.3334
25.6600 41.2500
25.6800 40.0000
25.7000 40.4166
25.7200 42.9166
25.7400 42.5000
25.7600 49.5834
25.7800 57.5000
25.8000 58.7500
25.8200 62.0834
25.8400 77.0834
25.8600 70.4166
25.8800 85.0000
25.9000 95.8334
25.9200 87.5000
25.9400 100.4166
25.9600 89.1666
25.9800 108.3334
26.0000 108.3334
26.0200 113.3334
26.0400 127.0834
26.0600 126.6666
26.0800 138.3334
26.1000 142.0834
26.1200 136.6666
26.1400 129.5834
26.1600 145.8334
26.1800 128.3334
26.2000 129.1666
26.2200 130.8334
26.2400 120.0000
26.2600 116.6666
26.2800 111.2500
26.3000 117.0834
26.3200 101.6666
26.3400 103.3334
26.3600 96.6666
26.3800 93.7500
26.4000 73.3334
26.4200 74.5834
26.4400 70.0000
26.4600 62.0834
26.4800 57.9166
26.5000 57.0834
26.5200 49.1666
26.5400 45.4166
26.5600 41.6666
26.5800 39.5834
26.6000 34.1666
26.6200 34.5834
26.6400 27.9166
26.6600 30.0000
26.6800 28.3334
26.7000 25.8334
26.7200 20.8334
26.7400 24.5834
26.7600 25.8334
26.7800 21.6666
26.8000 17.0834
26.8200 20.4166
26.8400 20.4166
26.8600 21.6666
26.8800 18.3334
26.9000 20.4166
26.9200 22.0834
26.9400 21.6666
26.9600 11.6666
26.9800 15.4166
27.0000 12.9166
27.0200 13.7500
27.0400 17.0834
27.0600 17.0834
27.0800 13.7500
27.1000 16.2500
27.1200 16.6666
27.1400 14.1666
27.1600 10.8334
27.1800 12.9166
27.2000 9.1666
27.2200 10.8334
27.2400 9.1666
27.2600 10.8334
27.2800 14.1666
27.3000 13.7500
27.3200 12.5000
27.3400 11.6666
27.3600 17.5000
27.3800 14.1666
27.4000 12.9166
27.4200 10.8334
27.4400 10.4166
27.4600 11.2500
27.4800 12.5000
27.5000 8.7500
27.5200 13.3334
27.5400 13.3334
27.5600 12.9166
27.5800 14.1666
27.6000 13.3334
27.6200 10.4166
27.6400 15.4166
27.6600 8.7500
27.6800 15.4166
27.7000 11.6666
27.7200 9.5834
27.7400 16.2500
27.7600 15.4166
27.7800 15.4166
27.8000 14.1666
27.8200 12.0834
27.8400 10.8334
27.8600 12.9166
27.8800 12.0834
27.9000 15.4166
27.9200 10.0000
27.9400 16.2500
27.9600 14.1666
27.9800 10.0000
28.0000 11.6666
28.0200 13.3334
28.0400 16.2500
28.0600 12.9166
28.0800 7.5000
28.1000 11.2500
28.1200 12.5000
28.1400 13.7500
28.1600 11.6666
28.1800 13.3334
28.2000 12.0834
28.2200 14.5834
28.2400 12.5000
28.2600 15.4166
28.2800 13.7500
28.3000 12.5000
28.3200 16.6666
28.3400 12.9166
28.3600 16.6666
28.3800 12.5000
28.4000 12.5000
28.4200 7.0834
28.4400 15.0000
28.4600 14.5834
28.4800 13.3334
28.5000 18.7500
28.5200 17.9166
28.5400 10.0000
28.5600 16.6666
28.5800 15.4166
28.6000 12.9166
28.6200 7.9166
28.6400 16.2500
28.6600 11.6666
28.6800 15.8334
28.7000 9.5834
28.7200 15.8334
28.7400 12.0834
28.7600 13.3334
28.7800 11.6666
28.8000 10.8334
28.8200 12.0834
28.8400 15.4166
28.8600 14.1666
28.8800 9.5834
28.9000 11.2500
28.9200 12.0834
28.9400 13.7500
28.9600 14.1666
28.9800 12.5000
29.0000 11.2500
29.0200 15.8334
29.0400 13.3334
29.0600 13.3334
29.0800 14.1666
29.1000 15.8334
29.1200 14.1666
29.1400 13.3334
29.1600 20.0000
29.1800 9.1666
29.2000 10.8334
29.2200 13.3334
29.2400 11.6666
29.2600 15.4166
29.2800 13.3334
29.3000 15.0000
29.3200 13.7500
29.3400 17.9166
29.3600 13.7500
29.3800 13.7500
29.4000 13.7500
29.4200 11.2500
29.4400 14.5834
29.4600 15.0000
29.4800 14.5834
29.5000 12.9166
29.5200 15.0000
29.5400 10.0000
29.5600 15.0000
29.5800 16.2500
29.6000 16.2500
29.6200 14.1666
29.6400 10.8334
29.6600 10.8334
29.6800 18.3334
29.7000 13.7500
29.7200 15.0000
29.7400 15.4166
29.7600 15.8334
29.7800 13.7500
29.8000 13.3334
29.8200 18.7500
29.8400 17.5000
29.8600 14.5834
29.8800 13.7500
29.9000 9.5834
29.9200 15.0000
29.9400 14.1666
29.9600 12.0834
29.9800 12.0834
30.0000 12.0834
30.0200 18.7500
30.0400 14.5834
30.0600 12.5000
30.0800 14.1666
30.1000 13.7500
30.1200 13.7500
30.1400 15.4166
30.1600 20.0000
30.1800 15.0000
30.2000 17.5000
30.2200 14.1666
30.2400 9.1666
30.2600 19.1666
30.2800 13.7500
30.3000 17.0834
30.3200 16.6666
30.3400 12.0834
30.3600 17.5000
30.3800 14.5834
30.4000 10.4166
30.4200 15.4166
30.4400 11.2500
30.4600 11.6666
30.4800 18.3334
30.5000 14.5834
30.5200 19.1666
30.5400 16.6666
30.5600 15.4166
30.5800 17.5000
30.6000 16.2500
30.6200 15.0000
30.6400 15.0000
30.6600 15.0000
30.6800 13.3334
30.7000 17.9166
30.7200 14.5834
30.7400 13.7500
30.7600 19.1666
30.7800 10.8334
30.8000 17.9166
30.8200 15.4166
30.8400 18.3334
30.8600 11.6666
30.8800 14.1666
30.9000 19.1666
30.9200 11.6666
30.9400 16.6666
30.9600 16.2500
30.9800 19.1666
31.0000 13.7500
31.0200 13.3334
31.0400 16.2500
31.0600 18.7500
31.0800 12.0834
31.1000 18.3334
31.1200 22.0834
31.1400 12.0834
31.1600 16.6666
31.1800 19.1666
31.2000 17.0834
31.2200 17.5000
31.2400 15.8334
31.2600 18.3334
31.2800 19.1666
31.3000 19.1666
31.3200 17.9166
31.3400 16.2500
31.3600 17.9166
31.3800 16.6666
31.4000 15.4166
31.4200 15.8334
31.4400 20.4166
31.4600 13.7500
31.4800 20.0000
31.5000 19.5834
31.5200 15.4166
31.5400 18.3334
31.5600 16.2500
31.5800 19.5834
31.6000 21.2500
31.6200 18.3334
31.6400 13.7500
31.6600 16.6666
31.6800 19.5834
31.7000 20.8334
31.7200 18.7500
31.7400 19.5834
31.7600 20.0000
31.7800 18.3334
31.8000 22.9166
31.8200 18.7500
31.8400 16.2500
31.8600 17.5000
31.8800 19.5834
31.9000 20.8334
31.9200 25.8334
31.9400 19.1666
31.9600 21.6666
31.9800 17.0834
32.0000 22.0834
32.0200 20.0000
32.0400 22.9166
32.0600 18.7500
32.0800 23.7500
32.1000 21.6666
32.1200 18.3334
32.1400 22.5000
32.1600 19.5834
32.1800 28.3334
32.2000 21.2500
32.2200 22.0834
32.2400 16.2500
32.2600 23.3334
32.2800 22.0834
32.3000 25.4166
32.3200 20.4166
32.3400 26.2500
32.3600 19.5834
32.3800 25.0000
32.4000 18.3334
32.4200 23.7500
32.4400 23.3334
32.4600 28.3334
32.4800 20.4166
32.5000 19.1666
32.5200 21.6666
32.5400 24.1666
32.5600 25.4166
32.5800 26.2500
32.6000 30.0000
32.6200 27.9166
32.6400 21.2500
32.6600 26.6666
32.6800 18.3334
32.7000 20.4166
32.7200 23.3334
32.7400 25.8334
32.7600 25.4166
32.7800 25.8334
32.8000 28.7500
32.8200 26.6666
32.8400 27.0834
32.8600 22.5000
32.8800 26.2500
32.9000 19.5834
32.9200 27.9166
32.9400 31.6666
32.9600 23.3334
32.9800 24.5834
33.0000 27.0834
33.0200 25.8334
33.0400 29.5834
33.0600 23.3334
33.0800 25.0000
33.1000 23.3334
33.1200 32.9166
33.1400 24.5834
33.1600 30.4166
33.1800 24.1666
33.2000 32.0834
33.2200 28.7500
33.2400 30.4166
33.2600 29.1666
33.2800 31.6666
33.3000 28.3334
33.3200 22.0834
33.3400 26.2500
33.3600 25.0000
33.3800 33.7500
33.4000 32.9166
33.4200 24.5834
33.4400 29.1666
33.4600 32.5000
33.4800 31.6666
33.5000 33.3334
33.5200 32.9166
33.5400 34.1666
33.5600 32.9166
33.5800 27.5000
33.6000 25.4166
33.6200 22.5000
33.6400 28.3334
33.6600 27.9166
33.6800 32.9166
33.7000 31.6666
33.7200 25.8334
33.7400 34.5834
33.7600 28.3334
33.7800 27.0834
33.8000 42.0834
33.8200 39.5834
33.8400 37.5000
33.8600 33.7500
33.8800 41.2500
33.9000 30.8334
33.9200 36.6666
33.9400 45.4166
33.9600 39.1666
33.9800 29.5834
34.0000 35.0000
34.0200 38.3334
34.0400 37.9166
34.0600 37.5000
34.0800 33.3334
34.1000 36.2500
34.1200 32.0834
34.1400 33.7500
34.1600 39.5834
34.1800 34.1666
34.2000 38.7500
34.2200 41.6666
34.2400 49.1666
34.2600 39.1666
34.2800 32.0834
34.3000 42.0834
34.3200 46.2500
34.3400 37.9166
34.3600 43.3334
34.3800 36.2500
34.4000 39.1666
34.4200 33.7500
34.4400 35.8334
34.4600 38.7500
34.4800 46.6666
34.5000 44.5834
34.5200 54.1666
34.5400 41.2500
34.5600 46.6666
34.5800 46.2500
34.6000 48.7500
34.6200 43.7500
34.6400 50.0000
34.6600 36.2500
34.6800 40.8334
34.7000 50.4166
34.7200 37.0834
34.7400 44.5834
34.7600 42.9166
34.7800 53.3334
34.8000 48.7500
34.8200 45.0000
34.8400 52.0834
34.8600 51.6666
34.8800 67.5000
34.9000 54.1666
34.9200 60.0000
34.9400 57.9166
34.9600 55.0000
34.9800 42.0834
35.0000 42.0834
35.0200 48.3334
35.0400 52.9166
35.0600 53.3334
35.0800 54.5834
35.1000 52.9166
35.1200 60.4166
35.1400 57.0834
35.1600 52.9166
35.1800 60.4166
35.2000 57.9166
35.2200 65.4166
35.2400 62.5000
35.2600 59.5834
35.2800 64.1666
35.3000 65.0000
35.3200 48.7500
35.3400 55.0000
35.3600 50.0000
35.3800 45.0000
35.4000 56.2500
35.4200 64.5834
35.4400 67.5000
35.4600 69.5834
35.4800 70.0000
35.5000 70.0000
35.5200 67.9166
35.5400 70.4166
35.5600 68.7500
35.5800 72.5000
35.6000 66.6666
35.6200 58.3334
35.6400 60.0000
35.6600 67.9166
35.6800 70.0000
35.7000 71.2500
35.7200 65.8334
35.7400 56.2500
35.7600 67.0834
35.7800 67.5000
35.8000 85.0000
35.8200 85.4166
35.8400 85.8334
35.8600 85.4166
35.8800 79.5834
35.9000 86.6666
35.9200 83.3334
35.9400 74.1666
35.9600 82.5000
35.9800 65.8334
36.0000 76.2500
36.0200 70.8334
36.0400 70.4166
36.0600 71.6666
36.0800 83.3334
36.1000 84.1666
36.1200 93.3334
36.1400 110.8334
36.1600 112.5000
36.1800 102.5000
36.2000 117.0834
36.2200 111.6666
36.2400 106.6666
36.2600 98.7500
36.2800 98.7500
36.3000 89.1666
36.3200 81.2500
36.3400 82.9166
36.3600 84.1666
36.3800 93.3334
36.4000 97.0834
36.4200 107.9166
36.4400 101.2500
36.4600 115.0000
36.4800 113.3334
36.5000 137.9166
36.5200 134.1666
36.5400 136.2500
36.5600 138.3334
36.5800 107.5000
36.6000 118.7500
36.6200 106.6666
36.6400 100.8334
36.6600 92.0834
36.6800 88.7500
36.7000 103.7500
36.7200 112.9166
36.7400 108.3334
36.7600 129.1666
36.7800 144.5834
36.8000 145.0000
36.8200 145.8334
36.8400 171.2500
36.8600 169.1666
36.8800 159.1666
36.9000 145.8334
36.9200 129.1666
36.9400 158.7500
36.9600 116.2500
36.9800 127.0834
37.0000 120.8334
37.0200 132.0834
37.0400 127.5000
37.0600 158.7500
37.0800 142.0834
37.1000 180.0000
37.1200 190.8334
37.1400 198.7500
37.1600 204.5834
37.1800 211.6666
37.2000 177.5000
37.2200 194.1666
37.2400 179.1666
37.2600 168.3334
37.2800 161.6666
37.3000 150.0000
37.3200 146.6666
37.3400 155.4166
37.3600 164.5834
37.3800 189.1666
37.4000 195.0000
37.4200 232.0834
37.4400 228.3334
37.4600 258.3334
37.4800 262.0834
37.5000 273.7500
37.5200 264.1666
37.5400 248.3334
37.5600 244.5834
37.5800 249.5834
37.6000 232.9166
37.6200 215.8334
37.6400 193.3334
37.6600 207.5000
37.6800 215.4166
37.7000 225.8334
37.7200 259.1666
37.7400 267.0834
37.7600 298.7500
37.7800 315.4166
37.8000 340.4166
37.8200 348.3334
37.8400 354.1666
37.8600 374.5834
37.8800 353.3334
37.9000 319.5834
37.9200 313.7500
37.9400 283.3334
37.9600 284.1666
37.9800 282.5000
38.0000 293.7500
38.0200 284.1666
38.0400 322.5000
38.0600 336.2500
38.0800 397.5000
38.1000 433.3334
38.1200 496.2500
38.1400 485.4166
38.1600 511.6666
38.1800 516.6666
38.2000 512.9166
38.2200 476.2500
38.2400 472.5000
38.2600 442.5000
38.2800 438.3334
38.3000 408.3334
38.3200 429.1666
38.3400 430.8334
38.3600 455.0000
38.3800 525.8334
38.4000 555.8334
38.4200 645.8334
38.4400 712.0834
38.4600 771.2500
38.4800 805.4166
38.5000 873.3334
38.5200 832.9166
38.5400 809.1666
38.5600 803.3334
38.5800 753.3334
38.6000 702.9166
38.6200 695.8334
38.6400 705.0000
38.6600 754.5834
38.6800 767.5000
38.7000 859.5834
38.7200 977.5000
38.7400 1124.5834
38.7600 1265.0000
38.7800 1376.2500
38.8000 1538.7500
38.8200 1556.2500
38.8400 1632.0834
38.8600 1616.2500
38.8800 1616.2500
38.9000 1580.8334
38.9200 1480.0000
38.9400 1441.2500
38.9600 1370.8334
38.9800 1483.7500
39.0000 1650.8334
39.0200 1832.5000
39.0400 2075.0000
39.0600 2552.5000
39.0800 2953.3334
39.1000 3438.7500
39.1200 3926.2500
39.1400 4273.7500
39.1600 4445.8334
39.1800 4705.4166
39.2000 4778.7500
39.2200 4712.9166
39.2400 4639.5834
39.2600 4804.1666
39.2800 4934.5834
39.3000 5374.1666
39.3200 6490.4166
39.3400 8105.4166
39.3600 10870.4166
39.3800 14655.0000
39.4000 19177.9166
39.4200 25295.0000
39.4400 32069.1666
39.4600 40426.2500
39.4800 49094.1666
39.5000 58904.1666
39.5200 71020.6980
39.5400 81668.9844
39.5600 91136.8046
39.5800 97255.9558
39.6000 105736.0390
39.6200 111782.9166
39.6400 120937.5520
39.6600 123057.5730
39.6800 126020.7838
39.7000 124840.3178
39.7200 123804.3984
39.7400 117805.7032
39.7600 115227.9506
39.7800 100074.6198
39.8000 95039.5704
39.8200 84150.3724
39.8400 74417.5494
39.8600 62564.7058
39.8800 52574.1666
39.9000 42944.5834
39.9200 34553.7500
39.9400 27314.5834
39.9600 21091.6666
39.9800 16166.6666
40.0000 12455.4166
40.0200 9478.3334
40.0400 7350.4166
40.0600 6049.5834
40.0800 5197.5000
40.1000 4782.5000
40.1200 4598.7500
40.1400 4422.0834
40.1600 4461.2500
40.1800 4224.1666
40.2000 4042.5000
40.2200 3825.0000
40.2400 3493.7500
40.2600 3139.5834
40.2800 2717.9166
40.3000 2346.2500
40.3200 2017.5000
40.3400 1727.9166
40.3600 1492.9166
40.3800 1355.8334
40.4000 1224.1666
40.4200 1208.7500
40.4400 1169.1666
40.4600 1233.3334
40.4800 1234.1666
40.5000 1237.0834
40.5200 1302.9166
40.5400 1270.8334
40.5600 1175.4166
40.5800 1047.5000
40.6000 962.5000
40.6200 870.8334
40.6400 736.6666
40.6600 667.0834
40.6800 607.5000
40.7000 538.7500
40.7200 512.0834
40.7400 491.6666
40.7600 515.4166
40.7800 538.7500
40.8000 563.3334
40.8200 570.8334
40.8400 539.1666
40.8600 581.6666
40.8800 558.7500
40.9000 537.5000
40.9200 506.2500
40.9400 456.6666
40.9600 397.0834
40.9800 346.2500
41.0000 332.0834
41.0200 299.1666
41.0400 257.9166
41.0600 258.3334
41.0800 275.0000
41.1000 258.3334
41.1200 287.5000
41.1400 287.5000
41.1600 322.0834
41.1800 311.6666
41.2000 323.3334
41.2200 293.3334
41.2400 301.6666
41.2600 275.8334
41.2800 242.5000
41.3000 217.5000
41.3200 186.6666
41.3400 180.8334
41.3600 175.0000
41.3800 158.7500
41.4000 150.4166
41.4200 162.5000
41.4400 164.1666
41.4600 208.3334
41.4800 219.1666
41.5000 189.5834
41.5200 188.7500
41.5400 193.7500
41.5600 202.9166
41.5800 185.8334
41.6000 181.6666
41.6200 169.1666
41.6400 155.0000
41.6600 128.3334
41.6800 112.5000
41.7000 123.7500
41.7200 111.2500
41.7400 114.1666
41.7600 109.5834
41.7800 118.3334
41.8000 131.6666
41.8200 128.3334
41.8400 131.2500
41.8600 130.0000
41.8800 147.9166
41.9000 130.0000
41.9200 111.6666
41.9400 107.5000
41.9600 109.5834
41.9800 87.9166
42.0000 83.7500
42.0200 91.2500
42.0400 75.4166
42.0600 75.8334
42.0800 72.0834
42.1000 71.2500
42.1200 77.0834
42.1400 87.9166
42.1600 100.0000
42.1800 90.8334
42.2000 87.5000
42.2200 98.7500
42.2400 76.6666
42.2600 82.0834
42.2800 72.0834
42.3000 71.2500
42.3200 68.7500
42.3400 62.9166
42.3600 57.9166
42.3800 56.6666
42.4000 62.5000
42.4200 54.5834
42.4400 55.4166
42.4600 60.4166
42.4800 67.0834
42.5000 69.5834
42.5200 62.9166
42.5400 65.0000
42.5600 68.7500
42.5800 55.0000
42.6000 49.5834
42.6200 52.9166
42.6400 49.1666
42.6600 42.0834
42.6800 43.7500
42.7000 50.0000
42.7200 39.5834
42.7400 44.1666
42.7600 50.4166
42.7800 47.5000
42.8000 45.8334
42.8200 48.3334
42.8400 48.7500
42.8600 53.3334
42.8800 47.5000
42.9000 50.8334
42.9200 44.1666
42.9400 44.5834
42.9600 40.0000
42.9800 43.3334
43.0000 40.4166
43.0200 35.8334
43.0400 36.6666
43.0600 28.7500
43.0800 30.4166
43.1000 38.7500
43.1200 38.3334
43.1400 40.4166
43.1600 38.7500
43.1800 34.1666
43.2000 43.7500
43.2200 41.6666
43.2400 35.4166
43.2600 34.5834
43.2800 38.3334
43.3000 31.6666
43.3200 27.5000
43.3400 30.8334
43.3600 28.3334
43.3800 26.2500
43.4000 25.4166
43.4200 28.7500
43.4400 30.0000
43.4600 31.2500
43.4800 37.5000
43.5000 25.4166
43.5200 33.3334
43.5400 44.5834
43.5600 33.7500
43.5800 24.5834
43.6000 29.5834
43.6200 30.8334
43.6400 23.7500
43.6600 23.7500
43.6800 22.5000
43.7000 25.8334
43.7200 21.6666
43.7400 22.0834
43.7600 20.8334
43.7800 24.5834
43.8000 23.3334
43.8200 25.4166
43.8400 22.5000
43.8600 28.3334
43.8800 26.6666
43.9000 23.3334
43.9200 25.4166
43.9400 28.7500
43.9600 24.1666
43.9800 26.2500
44.0000 24.1666
44.0200 20.8334
44.0400 23.7500
44.0600 25.0000
44.0800 31.2500
44.1000 29.1666
44.1200 24.5834
44.1400 25.0000
44.1600 29.1666
44.1800 31.2500
44.2000 32.9166
44.2200 39.1666
44.2400 33.7500
44.2600 30.0000
44.2800 36.6666
44.3000 31.6666
44.3200 26.2500
44.3400 30.4166
44.3600 27.9166
44.3800 27.5000
44.4000 27.5000
44.4200 22.5000
44.4400 24.5834
44.4600 20.8334
44.4800 16.2500
44.5000 20.8334
44.5200 19.1666
44.5400 20.4166
44.5600 20.0000
44.5800 18.3334
44.6000 18.3334
44.6200 16.2500
44.6400 16.2500
44.6600 17.5000
44.6800 15.0000
44.7000 19.1666
44.7200 17.5000
44.7400 15.0000
44.7600 16.2500
44.7800 13.7500
44.8000 8.3334
44.8200 20.4166
44.8400 10.4166
44.8600 15.4166
44.8800 13.7500
44.9000 16.6666
44.9200 14.1666
44.9400 10.8334
44.9600 16.2500
44.9800 14.1666
45.0000 16.2500
45.0200 12.5000
45.0400 12.9166
45.0600 11.2500
45.0800 12.9166
45.1000 9.5834
45.1200 12.0834
45.1400 10.8334
45.1600 11.2500
45.1800 12.0834
45.2000 13.7500
45.2200 17.9166
45.2400 11.6666
45.2600 13.7500
45.2800 12.0834
45.3000 16.2500
45.3200 12.0834
45.3400 10.4166
45.3600 13.3334
45.3800 13.7500
45.4000 12.5000
45.4200 14.1666
45.4400 12.0834
45.4600 12.9166
45.4800 12.0834
45.5000 9.1666
45.5200 11.2500
45.5400 13.7500
45.5600 16.6666
45.5800 10.0000
45.6000 13.3334
45.6200 14.5834
45.6400 12.0834
45.6600 10.4166
45.6800 12.9166
45.7000 15.4166
45.7200 9.1666
45.7400 10.4166
45.7600 13.7500
45.7800 11.2500
45.8000 12.9166
45.8200 10.8334
45.8400 7.5000
45.8600 8.7500
45.8800 12.5000
45.9000 10.0000
45.9200 14.1666
45.9400 12.0834
45.9600 10.0000
45.9800 13.3334
46.0000 9.1666
46.0200 12.9166
46.0400 11.6666
46.0600 10.8334
46.0800 10.8334
46.1000 11.6666
46.1200 23.7500
46.1400 31.2500
46.1600 32.5000
46.1800 40.4166
46.2000 46.6666
46.2200 36.6666
46.2400 33.3334
46.2600 36.6666
46.2800 32.0834
46.3000 31.2500
46.3200 20.8334
46.3400 17.0834
46.3600 12.9166
46.3800 15.4166
46.4000 14.5834
46.4200 13.3334
46.4400 11.6666
46.4600 11.2500
46.4800 10.4166
46.5000 9.5834
46.5200 10.4166
46.5400 12.9166
46.5600 9.5834
46.5800 13.7500
46.6000 10.4166
46.6200 11.2500
46.6400 8.7500
46.6600 10.4166
46.6800 10.4166
46.7000 16.6666
46.7200 8.7500
46.7400 6.2500
46.7600 12.0834
46.7800 14.5834
46.8000 10.0000
46.8200 8.3334
46.8400 12.5000
46.8600 11.2500
46.8800 9.5834
46.9000 10.0000
46.9200 5.8334
46.9400 7.5000
46.9600 11.2500
46.9800 7.5000
47.0000 10.4166
47.0200 10.0000
47.0400 7.9166
47.0600 9.1666
47.0800 9.1666
47.1000 12.9166
47.1200 9.5834
47.1400 8.3334
47.1600 8.7500
47.1800 10.8334
47.2000 10.0000
47.2200 8.3334
47.2400 13.7500
47.2600 6.2500
47.2800 6.2500
47.3000 12.5000
47.3200 7.5000
47.3400 8.7500
47.3600 13.7500
47.3800 6.2500
47.4000 9.5834
47.4200 12.5000
47.4400 8.7500
47.4600 9.5834
47.4800 8.7500
47.5000 9.5834
47.5200 5.4166
47.5400 7.5000
47.5600 8.7500
47.5800 6.2500
47.6000 7.5000
47.6200 7.5000
47.6400 10.0000
47.6600 12.0834
47.6800 8.3334
47.7000 11.2500
47.7200 10.4166
47.7400 9.5834
47.7600 10.8334
47.7800 11.2500
47.8000 11.6666
47.8200 7.0834
47.8400 6.6666
47.8600 12.5000
47.8800 11.2500
47.9000 8.7500
47.9200 7.0834
47.9400 9.5834
47.9600 9.1666
47.9800 7.5000
48.0000 7.5000
48.0200 7.0834
48.0400 10.0000
48.0600 5.0000
48.0800 8.7500
48.1000 7.0834
48.1200 10.8334
48.1400 12.0834
48.1600 11.6666
48.1800 6.6666
48.2000 7.9166
48.2200 10.8334
48.2400 8.7500
48.2600 7.0834
48.2800 7.5000
48.3000 10.0000
48.3200 9.1666
48.3400 9.1666
48.3600 9.5834
48.3800 8.7500
48.4000 9.5834
48.4200 9.5834
48.4400 7.0834
48.4600 11.6666
48.4800 9.5834
48.5000 9.5834
48.5200 5.8334
48.5400 9.5834
48.5600 7.5000
48.5800 12.5000
48.6000 6.2500
48.6200 6.6666
48.6400 8.7500
48.6600 10.4166
48.6800 8.3334
48.7000 12.0834
48.7200 8.3334
48.7400 10.0000
48.7600 5.4166
48.7800 9.5834
48.8000 9.1666
48.8200 10.8334
48.8400 10.4166
48.8600 7.9166
48.8800 6.2500
48.9000 9.5834
48.9200 8.3334
48.9400 10.0000
48.9600 7.9166
48.9800 9.5834
49.0000 7.9166
49.0200 10.8334
49.0400 9.1666
49.0600 10.0000
49.0800 10.8334
49.1000 12.5000
49.1200 7.5000
49.1400 6.6666
49.1600 7.5000
49.1800 6.2500
49.2000 7.5000
49.2200 7.9166
49.2400 7.9166
49.2600 6.6666
49.2800 9.5834
49.3000 7.5000
49.3200 6.6666
49.3400 8.7500
49.3600 7.5000
49.3800 9.1666
49.4000 8.7500
49.4200 6.6666
49.4400 4.1666
49.4600 6.6666
49.4800 10.0000
49.5000 12.0834
49.5200 10.0000
49.5400 5.0000
49.5600 10.4166
49.5800 7.5000
49.6000 9.5834
49.6200 6.6666
49.6400 10.8334
49.6600 7.9166
49.6800 9.1666
49.7000 9.1666
49.7200 6.2500
49.7400 10.8334
49.7600 5.8334
49.7800 12.0834
49.8000 7.9166
49.8200 8.7500
49.8400 10.4166
49.8600 9.1666
49.8800 7.5000
49.9000 8.3334
49.9200 7.9166
49.9400 8.7500
49.9600 9.1666
49.9800 8.7500
50.0000 7.0834
50.0200 6.2500
50.0400 10.8334
50.0600 12.0834
50.0800 7.9166
50.1000 9.5834
50.1200 8.7500
50.1400 10.8334
50.1600 9.5834
50.1800 10.8334
50.2000 8.3334
50.2200 9.5834
50.2400 11.6666
50.2600 9.5834
50.2800 9.1666
50.3000 7.9166
50.3200 9.1666
50.3400 11.2500
50.3600 10.8334
50.3800 7.9166
50.4000 7.5000
50.4200 11.6666
50.4400 10.4166
50.4600 7.0834
50.4800 11.2500
50.5000 8.3334
50.5200 15.4166
50.5400 9.5834
50.5600 9.5834
50.5800 7.0834
50.6000 6.2500
50.6200 8.3334
50.6400 5.4166
50.6600 9.1666
50.6800 5.0000
50.7000 8.7500
50.7200 8.7500
50.7400 9.5834
50.7600 7.5000
50.7800 10.8334
50.8000 5.4166
50.8200 5.0000
50.8400 10.0000
50.8600 6.6666
50.8800 8.7500
50.9000 8.3334
50.9200 7.9166
50.9400 9.1666
50.9600 9.1666
50.9800 6.2500
51.0000 8.7500
51.0200 10.8334
51.0400 7.9166
51.0600 9.5834
51.0800 6.2500
51.1000 8.7500
51.1200 5.4166
51.1400 14.5834
51.1600 9.5834
51.1800 8.3334
51.2000 12.5000
51.2200 7.9166
51.2400 5.8334
51.2600 7.9166
51.2800 8.7500
51.3000 9.5834
51.3200 12.0834
51.3400 12.9166
51.3600 6.2500
51.3800 8.3334
51.4000 9.1666
51.4200 10.4166
51.4400 11.2500
51.4600 10.0000
51.4800 4.5834
51.5000 10.8334
51.5200 12.9166
51.5400 7.0834
51.5600 8.7500
51.5800 8.3334
51.6000 6.6666
51.6200 8.7500
51.6400 8.7500
51.6600 7.0834
51.6800 7.5000
51.7000 9.5834
51.7200 6.6666
51.7400 10.0000
51.7600 11.6666
51.7800 7.5000
51.8000 7.0834
51.8200 9.1666
51.8400 8.7500
51.8600 8.7500
51.8800 12.0834
51.9000 7.5000
51.9200 10.0000
51.9400 10.4166
51.9600 7.0834
51.9800 7.5000
52.0000 10.8334
52.0200 7.0834
52.0400 10.0000
52.0600 9.1666
52.0800 8.7500
52.1000 7.9166
52.1200 9.1666
52.1400 9.1666
52.1600 11.6666
52.1800 11.2500
52.2000 7.5000
52.2200 5.4166
52.2400 10.0000
52.2600 13.3334
52.2800 5.4166
52.3000 9.5834
52.3200 6.2500
52.3400 10.0000
52.3600 9.1666
52.3800 12.0834
52.4000 12.9166
52.4200 5.8334
52.4400 8.3334
52.4600 5.4166
52.4800 9.1666
52.5000 13.3334
52.5200 9.5834
52.5400 10.4166
52.5600 9.1666
52.5800 7.9166
52.6000 9.1666
52.6200 11.2500
52.6400 10.4166
52.6600 8.3334
52.6800 7.9166
52.7000 10.4166
52.7200 10.8334
52.7400 8.7500
52.7600 9.5834
52.7800 7.9166
52.8000 8.3334
52.8200 9.5834
52.8400 7.9166
52.8600 9.5834
52.8800 8.3334
52.9000 11.6666
52.9200 11.2500
52.9400 9.1666
52.9600 8.7500
52.9800 10.0000
53.0000 9.5834
53.0200 10.4166
53.0400 9.1666
53.0600 7.9166
53.0800 10.8334
53.1000 7.0834
53.1200 9.1666
53.1400 6.2500
53.1600 9.1666
53.1800 9.1666
53.2000 9.1666
53.2200 8.3334
53.2400 7.9166
53.2600 7.9166
53.2800 7.9166
53.3000 12.9166
53.3200 8.3334
53.3400 10.8334
53.3600 10.8334
53.3800 12.9166
53.4000 8.7500
53.4200 10.4166
53.4400 9.5834
53.4600 8.3334
53.4800 8.3334
53.5000 8.3334
53.5200 10.0000
53.5400 10.0000
53.5600 9.1666
53.5800 10.0000
53.6000 7.9166
53.6200 10.8334
53.6400 12.9166
53.6600 11.6666
53.6800 10.0000
53.7000 11.2500
53.7200 8.3334
53.7400 9.5834
53.7600 7.9166
53.7800 7.9166
53.8000 12.5000
53.8200 12.0834
53.8400 11.6666
53.8600 14.5834
53.8800 12.0834
53.9000 10.8334
53.9200 8.7500
53.9400 9.1666
53.9600 11.6666
53.9800 13.3334
54.0000 5.8334
54.0200 9.1666
54.0400 6.2500
54.0600 12.9166
54.0800 9.5834
54.1000 11.6666
54.1200 12.0834
54.1400 10.4166
54.1600 11.6666
54.1800 9.5834
54.2000 6.6666
54.2200 5.4166
54.2400 7.9166
54.2600 12.5000
54.2800 13.7500
54.3000 12.5000
54.3200 6.6666
54.3400 7.5000
54.3600 9.1666
54.3800 11.6666
54.4000 5.8334
54.4200 10.0000
54.4400 12.5000
54.4600 10.8334
54.4800 10.0000
54.5000 10.0000
54.5200 8.7500
54.5400 9.1666
54.5600 7.0834
54.5800 11.6666
54.6000 9.1666
54.6200 8.3334
54.6400 10.0000
54.6600 7.0834
54.6800 7.5000
54.7000 9.1666
54.7200 7.5000
54.7400 7.9166
54.7600 12.5000
54.7800 8.3334
54.8000 9.1666
54.8200 14.5834
54.8400 7.9166
54.8600 10.4166
54.8800 7.5000
54.9000 7.9166
54.9200 7.5000
54.9400 7.5000
54.9600 9.5834
54.9800 8.3334
55.0000 9.5834
55.0200 9.1666
55.0400 9.5834
55.0600 10.0000
55.0800 10.4166
55.1000 12.5000
55.1200 10.0000
55.1400 10.8334
55.1600 9.1666
55.1800 10.8334
55.2000 11.2500
55.2200 15.0000
55.2400 9.1666
55.2600 10.4166
55.2800 10.8334
55.3000 7.5000
55.3200 10.4166
55.3400 5.8334
55.3600 11.2500
55.3800 6.2500
55.4000 8.7500
55.4200 8.7500
55.4400 11.6666
55.4600 8.3334
55.4800 7.9166
55.5000 11.2500
55.5200 10.4166
55.5400 7.9166
55.5600 9.5834
55.5800 9.5834
55.6000 7.5000
55.6200 8.7500
55.6400 8.7500
55.6600 8.7500
55.6800 10.8334
55.7000 5.4166
55.7200 15.0000
55.7400 8.7500
55.7600 8.7500
55.7800 9.1666
55.8000 6.6666
55.8200 7.0834
55.8400 8.3334
55.8600 10.4166
55.8800 13.3334
55.9000 11.6666
55.9200 9.1666
55.9400 8.7500
55.9600 7.0834
55.9800 10.8334
56.0000 9.1666
56.0200 9.1666
56.0400 8.3334
56.0600 10.0000
56.0800 9.1666
56.1000 11.6666
56.1200 10.4166
56.1400 9.5834
56.1600 10.8334
56.1800 12.5000
56.2000 11.2500
56.2200 11.2500
56.2400 7.9166
56.2600 8.3334
56.2800 9.1666
56.3000 8.7500
56.3200 11.2500
56.3400 9.1666
56.3600 9.1666
56.3800 9.5834
56.4000 9.1666
56.4200 8.7500
56.4400 9.5834
56.4600 11.6666
56.4800 9.5834
56.5000 10.0000
56.5200 10.8334
56.5400 4.1666
56.5600 8.3334
56.5800 7.9166
56.6000 8.7500
56.6200 12.0834
56.6400 8.3334
56.6600 9.5834
56.6800 6.6666
56.7000 11.6666
56.7200 7.9166
56.7400 12.5000
56.7600 13.3334
56.7800 10.4166
56.8000 6.6666
56.8200 7.9166
56.8400 9.5834
56.8600 12.5000
56.8800 10.0000
56.9000 7.5000
56.9200 11.6666
56.9400 5.8334
56.9600 9.5834
56.9800 8.7500
57.0000 7.9166
57.0200 7.5000
57.0400 6.6666
57.0600 11.2500
57.0800 7.0834
57.1000 10.8334
57.1200 8.3334
57.1400 8.7500
57.1600 9.5834
57.1800 10.0000
57.2000 8.3334
57.2200 4.1666
57.2400 7.0834
57.2600 8.3334
57.2800 7.5000
57.3000 10.0000
57.3200 9.5834
57.3400 12.0834
57.3600 10.8334
57.3800 7.5000
57.4000 8.7500
57.4200 5.0000
57.4400 9.1666
57.4600 7.9166
57.4800 8.7500
57.5000 10.8334
57.5200 7.9166
57.5400 7.5000
57.5600 7.0834
57.5800 9.1666
57.6000 8.7500
57.6200 10.8334
57.6400 9.1666
57.6600 6.2500
57.6800 8.7500
57.7000 7.9166
57.7200 4.5834
57.7400 9.5834
57.7600 6.2500
57.7800 7.0834
57.8000 5.4166
57.8200 9.1666
57.8400 8.7500
57.8600 8.7500
57.8800 10.4166
57.9000 8.3334
57.9200 10.8334
57.9400 7.9166
57.9600 8.3334
57.9800 9.5834
58.0000 4.1666
58.0200 7.5000
58.0400 11.2500
58.0600 8.7500
58.0800 7.9166
58.1000 5.4166
58.1200 5.8334
58.1400 9.5834
58.1600 7.9166
58.1800 6.6666
58.2000 8.7500
58.2200 6.2500
58.2400 11.6666
58.2600 9.1666
58.2800 6.6666
58.3000 11.6666
58.3200 5.8334
58.3400 7.9166
58.3600 8.3334
58.3800 13.7500
58.4000 8.7500
58.4200 7.5000
58.4400 8.7500
58.4600 10.8334
58.4800 7.5000
58.5000 9.5834
58.5200 8.7500
58.5400 7.9166
58.5600 10.4166
58.5800 6.6666
58.6000 12.9166
58.6200 10.4166
58.6400 8.3334
58.6600 12.9166
58.6800 12.0834
58.7000 10.8334
58.7200 7.5000
58.7400 7.5000
58.7600 9.1666
58.7800 9.5834
58.8000 8.3334
58.8200 11.6666
58.8400 9.5834
58.8600 12.5000
58.8800 9.5834
58.9000 11.2500
58.9200 11.6666
58.9400 7.9166
58.9600 7.9166
58.9800 5.8334
59.0000 10.0000
59.0200 6.2500
59.0400 14.1666
59.0600 10.0000
59.0800 9.5834
59.1000 10.8334
59.1200 10.4166
59.1400 6.6666
59.1600 7.5000
59.1800 9.1666
59.2000 13.7500
59.2200 10.4166
59.2400 9.1666
59.2600 8.3334
59.2800 11.2500
59.3000 10.0000
59.3200 10.0000
59.3400 7.9166
59.3600 9.5834
59.3800 7.9166
59.4000 7.9166
59.4200 9.1666
59.4400 9.1666
59.4600 10.0000
59.4800 10.4166
59.5000 10.8334
59.5200 7.9166
59.5400 8.3334
59.5600 13.3334
59.5800 8.3334
59.6000 7.5000
59.6200 10.4166
59.6400 7.5000
59.6600 6.2500
59.6800 5.0000
59.7000 9.5834
59.7200 6.6666
59.7400 11.2500
59.7600 7.5000
59.7800 7.5000
59.8000 7.0834
59.8200 5.8334
59.8400 5.0000
59.8600 8.7500
59.8800 10.0000
59.9000 8.3334
59.9200 12.5000
59.9400 9.5834
59.9600 9.1666
59.9800 9.5834
60.0000 9.1666
