*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "Administrator"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID ""
*FILE_SAMPLE ""
*FILE_SYSTEM_NAME "SmartLab"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "Administrators"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy"
*HW_ATTACHMENT_NAME_INTERNAL "RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "SC70"
*HW_COUNTER_NAME-0 "SC70"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_SELECT_NAME "SC70"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL "StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_CBO_ID "CBO0021"
*HW_I_CBO_NAME "CBO"
*HW_I_CBO_NAME_INTERNAL "CBO"
*HW_I_MONOCHRO_ID "ICR0021"
*HW_I_MONOCHRO_NAME "Ge(220)x2"
*HW_I_MONOCHRO_NAME_INTERNAL "Ge(220)x2"
*HW_I_OPT_ID-1 "CBO0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_PRIMARY_NAME_INTERNAL "Standard"
*HW_I_SLIT_ID "ISL0021"
*HW_I_SLIT_NAME "Auto"
*HW_I_SLIT_NAME_INTERNAL "Auto"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_ATTENUATER_ID "ATN0021"
*HW_R_ATTENUATER_NAME "Auto"
*HW_R_ATTENUATOR_NAME_INTERNAL "Auto"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0021"
*HW_R_RS_NAME "Auto"
*HW_R_RS_NAME_INTERNAL "Auto"
*HW_R_SS_ID "RSS0021"
*HW_R_SS_NAME "Auto"
*HW_R_SS_NAME_INTERNAL "Auto"
*HW_ROBOT_NAME "No_unit"
*HW_ROBOT_NAME_INTERNAL "No_unit"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z_ChiPhi"
*HW_SAMPLE_NAME "WaferSample"
*HW_SAMPLE_NAME_INTERNAL "WaferSample"
*HW_SAMPLE_PLATE_NAME "ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL "ForWafer"
*HW_SAMPLE_SPACER_NAME "0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL "0-3mm"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-03-ce"
*HW_VER_RCD_COUNTER_UNIT "1.0.1"
*HW_VER_RCD_CPU "3.3.7"
*HW_VER_RCD_FPGA "1.2.2"
*HW_VER_RCD_GONIO_UNIT "6.2.0"
*HW_VER_RCD_INCIDENT_UNIT "6.2.0"
*HW_VER_RCD_RECEIVING_UNIT "6.2.0"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.3.7"
*HW_VER_XGC_CW "1.2.0"
*HW_VER_XGC_HV "1.2.0"
*HW_VER_XGC_RS1 "1.3.4"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "1.2.0"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "ROTA"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-101 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-102 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "Filter2"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-91 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-92 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-93 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-94 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-95 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-96 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-97 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-98 "Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-99 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-101 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-102 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-12 "CBOType"
*MEAS_COND_AXIS_NAME-13 "CBO-M"
*MEAS_COND_AXIS_NAME-14 "CBO"
*MEAS_COND_AXIS_NAME-15 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME-16 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-18 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-19 "SlitDS"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-22 "LLS"
*MEAS_COND_AXIS_NAME-23 "DHLSlit"
*MEAS_COND_AXIS_NAME-24 "Chi"
*MEAS_COND_AXIS_NAME-25 "Phi"
*MEAS_COND_AXIS_NAME-26 "Z"
*MEAS_COND_AXIS_NAME-27 "Alpha"
*MEAS_COND_AXIS_NAME-28 "Beta"
*MEAS_COND_AXIS_NAME-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "AlphaI"
*MEAS_COND_AXIS_NAME-31 "BetaI"
*MEAS_COND_AXIS_NAME-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME-33 "Rx"
*MEAS_COND_AXIS_NAME-34 "Ry"
*MEAS_COND_AXIS_NAME-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-36 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-37 "SlitSS"
*MEAS_COND_AXIS_NAME-38 "Filter"
*MEAS_COND_AXIS_NAME-39 "PSA"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-41 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-42 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-43 "SlitRS"
*MEAS_COND_AXIS_NAME-44 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME-45 "Filter2"
*MEAS_COND_AXIS_NAME-46 "Attenuator"
*MEAS_COND_AXIS_NAME-47 "HV"
*MEAS_COND_AXIS_NAME-48 "PHA"
*MEAS_COND_AXIS_NAME-49 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-51 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-52 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-53 "Target_RPTime"
*MEAS_COND_AXIS_NAME-54 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-55 "Target_IG"
*MEAS_COND_AXIS_NAME-56 "Target_GP"
*MEAS_COND_AXIS_NAME-57 "Target_FC"
*MEAS_COND_AXIS_NAME-58 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-59 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-61 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-62 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-63 "CW_IERTime"
*MEAS_COND_AXIS_NAME-64 "CW_ECTime"
*MEAS_COND_AXIS_NAME-65 "CW_Flow1"
*MEAS_COND_AXIS_NAME-66 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-67 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-68 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-69 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME-70 "CW_Flow2"
*MEAS_COND_AXIS_NAME-71 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-72 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-73 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-74 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-75 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-76 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-77 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-78 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-79 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-81 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-82 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-83 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-84 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-85 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-86 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-87 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-88 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-89 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-90 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-91 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-92 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-93 "Version_CPU"
*MEAS_COND_AXIS_NAME-94 "Version_RS1"
*MEAS_COND_AXIS_NAME-95 "Version_RS2"
*MEAS_COND_AXIS_NAME-96 "Version_HV"
*MEAS_COND_AXIS_NAME-97 "Version_CW"
*MEAS_COND_AXIS_NAME-98 "Version_RT"
*MEAS_COND_AXIS_NAME-99 "IncidentPrimary"
*MEAS_COND_AXIS_OFFSET-0 "1.1301"
*MEAS_COND_AXIS_OFFSET-1 "0.1011"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-100 "0"
*MEAS_COND_AXIS_OFFSET-101 "0"
*MEAS_COND_AXIS_OFFSET-102 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "1.2312"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "1.1301"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_OFFSET-90 "0"
*MEAS_COND_AXIS_OFFSET-91 "0"
*MEAS_COND_AXIS_OFFSET-92 "0"
*MEAS_COND_AXIS_OFFSET-93 "0"
*MEAS_COND_AXIS_OFFSET-94 "0"
*MEAS_COND_AXIS_OFFSET-95 "0"
*MEAS_COND_AXIS_OFFSET-96 "0"
*MEAS_COND_AXIS_OFFSET-97 "0"
*MEAS_COND_AXIS_OFFSET-98 "0"
*MEAS_COND_AXIS_OFFSET-99 "0"
*MEAS_COND_AXIS_POSITION-0 "19.8244"
*MEAS_COND_AXIS_POSITION-1 "19.8244"
*MEAS_COND_AXIS_POSITION-10 "Right"
*MEAS_COND_AXIS_POSITION-100 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-101 "PSA_open"
*MEAS_COND_AXIS_POSITION-102 "None"
*MEAS_COND_AXIS_POSITION-11 "None"
*MEAS_COND_AXIS_POSITION-12 "Type1"
*MEAS_COND_AXIS_POSITION-13 "0"
*MEAS_COND_AXIS_POSITION-14 "PB"
*MEAS_COND_AXIS_POSITION-15 "0"
*MEAS_COND_AXIS_POSITION-16 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-17 "0.500mm"
*MEAS_COND_AXIS_POSITION-18 "0.500000"
*MEAS_COND_AXIS_POSITION-19 "0.500mm"
*MEAS_COND_AXIS_POSITION-2 "39.6488"
*MEAS_COND_AXIS_POSITION-20 "-1.9915625"
*MEAS_COND_AXIS_POSITION-21 "5mm"
*MEAS_COND_AXIS_POSITION-22 "5mm"
*MEAS_COND_AXIS_POSITION-23 "5mm"
*MEAS_COND_AXIS_POSITION-24 "0.000"
*MEAS_COND_AXIS_POSITION-25 "101.480"
*MEAS_COND_AXIS_POSITION-26 "-1.0144"
*MEAS_COND_AXIS_POSITION-27 "90.000"
*MEAS_COND_AXIS_POSITION-28 "101.480"
*MEAS_COND_AXIS_POSITION-29 "0.000"
*MEAS_COND_AXIS_POSITION-3 "19.8244"
*MEAS_COND_AXIS_POSITION-30 "90.00"
*MEAS_COND_AXIS_POSITION-31 "101.480"
*MEAS_COND_AXIS_POSITION-32 "41.6700"
*MEAS_COND_AXIS_POSITION-33 "-0.80883"
*MEAS_COND_AXIS_POSITION-34 "0.03082"
*MEAS_COND_AXIS_POSITION-35 "1.000mm"
*MEAS_COND_AXIS_POSITION-36 "1.000000"
*MEAS_COND_AXIS_POSITION-37 "1.000mm"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "PSA_open"
*MEAS_COND_AXIS_POSITION-4 "39.6488"
*MEAS_COND_AXIS_POSITION-40 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-41 "1.000mm"
*MEAS_COND_AXIS_POSITION-42 "1.000000"
*MEAS_COND_AXIS_POSITION-43 "1.000mm"
*MEAS_COND_AXIS_POSITION-44 "-0.5200000"
*MEAS_COND_AXIS_POSITION-45 "None"
*MEAS_COND_AXIS_POSITION-46 "1/10000"
*MEAS_COND_AXIS_POSITION-47 "630.0"
*MEAS_COND_AXIS_POSITION-48 "545.00"
*MEAS_COND_AXIS_POSITION-49 "None"
*MEAS_COND_AXIS_POSITION-5 "39.6488"
*MEAS_COND_AXIS_POSITION-6 "19.8244"
*MEAS_COND_AXIS_POSITION-7 "0.0000"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "-5.5025625"
*MEAS_COND_AXIS_POSITION-99 "Standard"
*MEAS_COND_AXIS_RESOLUTION-0 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-1 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-11 ""
*MEAS_COND_AXIS_RESOLUTION-12 ""
*MEAS_COND_AXIS_RESOLUTION-13 "1"
*MEAS_COND_AXIS_RESOLUTION-14 ""
*MEAS_COND_AXIS_RESOLUTION-15 "1"
*MEAS_COND_AXIS_RESOLUTION-16 ""
*MEAS_COND_AXIS_RESOLUTION-17 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-18 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-19 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-2 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-20 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-21 ""
*MEAS_COND_AXIS_RESOLUTION-22 ""
*MEAS_COND_AXIS_RESOLUTION-23 ""
*MEAS_COND_AXIS_RESOLUTION-24 "0.001"
*MEAS_COND_AXIS_RESOLUTION-25 "0.002"
*MEAS_COND_AXIS_RESOLUTION-26 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-27 "0.001"
*MEAS_COND_AXIS_RESOLUTION-28 "0.002"
*MEAS_COND_AXIS_RESOLUTION-29 "0.004"
*MEAS_COND_AXIS_RESOLUTION-3 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-30 "0.01"
*MEAS_COND_AXIS_RESOLUTION-31 "0.002"
*MEAS_COND_AXIS_RESOLUTION-32 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-33 "0.00099"
*MEAS_COND_AXIS_RESOLUTION-34 "0.00134"
*MEAS_COND_AXIS_RESOLUTION-35 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-36 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-37 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-38 ""
*MEAS_COND_AXIS_RESOLUTION-39 ""
*MEAS_COND_AXIS_RESOLUTION-4 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-40 ""
*MEAS_COND_AXIS_RESOLUTION-41 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-42 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-43 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-44 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-45 ""
*MEAS_COND_AXIS_RESOLUTION-46 "1/800"
*MEAS_COND_AXIS_RESOLUTION-47 "0.5"
*MEAS_COND_AXIS_RESOLUTION-48 "1.25"
*MEAS_COND_AXIS_RESOLUTION-49 ""
*MEAS_COND_AXIS_RESOLUTION-5 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-50 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-51 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-52 "0.01"
*MEAS_COND_AXIS_RESOLUTION-53 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-54 "0.01"
*MEAS_COND_AXIS_RESOLUTION-55 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-56 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-57 "1"
*MEAS_COND_AXIS_RESOLUTION-58 "1"
*MEAS_COND_AXIS_RESOLUTION-59 "0.01"
*MEAS_COND_AXIS_RESOLUTION-6 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-60 "0.01"
*MEAS_COND_AXIS_RESOLUTION-61 "0.01"
*MEAS_COND_AXIS_RESOLUTION-62 "0.01"
*MEAS_COND_AXIS_RESOLUTION-63 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-64 "1"
*MEAS_COND_AXIS_RESOLUTION-65 "0.1"
*MEAS_COND_AXIS_RESOLUTION-66 "1"
*MEAS_COND_AXIS_RESOLUTION-67 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-68 "0.01"
*MEAS_COND_AXIS_RESOLUTION-69 "0.01"
*MEAS_COND_AXIS_RESOLUTION-7 "0.0005"
*MEAS_COND_AXIS_RESOLUTION-70 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-71 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-72 "0.01"
*MEAS_COND_AXIS_RESOLUTION-73 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-74 "1"
*MEAS_COND_AXIS_RESOLUTION-75 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-76 "1"
*MEAS_COND_AXIS_RESOLUTION-77 "0.01"
*MEAS_COND_AXIS_RESOLUTION-78 "1"
*MEAS_COND_AXIS_RESOLUTION-79 "1"
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-80 "1"
*MEAS_COND_AXIS_RESOLUTION-81 "0.01"
*MEAS_COND_AXIS_RESOLUTION-82 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-83 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-84 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-85 "-"
*MEAS_COND_AXIS_RESOLUTION-86 "-"
*MEAS_COND_AXIS_RESOLUTION-87 "-"
*MEAS_COND_AXIS_RESOLUTION-88 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-89 "-"
*MEAS_COND_AXIS_RESOLUTION-9 "0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90 "-"
*MEAS_COND_AXIS_RESOLUTION-91 "-"
*MEAS_COND_AXIS_RESOLUTION-92 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-93 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-94 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-95 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-96 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-97 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-98 "1.000000"
*MEAS_COND_AXIS_STATE-0 "Fixed"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Scan"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Fixed"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Fixed"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-68 "Fixed"
*MEAS_COND_AXIS_STATE-69 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-70 "Fixed"
*MEAS_COND_AXIS_STATE-71 "Fixed"
*MEAS_COND_AXIS_STATE-72 "Fixed"
*MEAS_COND_AXIS_STATE-73 "Fixed"
*MEAS_COND_AXIS_STATE-74 "Fixed"
*MEAS_COND_AXIS_STATE-75 "Fixed"
*MEAS_COND_AXIS_STATE-76 "Fixed"
*MEAS_COND_AXIS_STATE-77 "Fixed"
*MEAS_COND_AXIS_STATE-78 "Fixed"
*MEAS_COND_AXIS_STATE-79 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-80 "Fixed"
*MEAS_COND_AXIS_STATE-81 "Fixed"
*MEAS_COND_AXIS_STATE-82 "Fixed"
*MEAS_COND_AXIS_STATE-83 "Fixed"
*MEAS_COND_AXIS_STATE-84 "Fixed"
*MEAS_COND_AXIS_STATE-85 "Fixed"
*MEAS_COND_AXIS_STATE-86 "Fixed"
*MEAS_COND_AXIS_STATE-87 "Fixed"
*MEAS_COND_AXIS_STATE-88 "Fixed"
*MEAS_COND_AXIS_STATE-89 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_STATE-90 "Fixed"
*MEAS_COND_AXIS_STATE-91 "Fixed"
*MEAS_COND_AXIS_STATE-92 "Fixed"
*MEAS_COND_AXIS_STATE-93 "Fixed"
*MEAS_COND_AXIS_STATE-94 "Fixed"
*MEAS_COND_AXIS_STATE-95 "Fixed"
*MEAS_COND_AXIS_STATE-96 "Fixed"
*MEAS_COND_AXIS_STATE-97 "Fixed"
*MEAS_COND_AXIS_STATE-98 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-100 ""
*MEAS_COND_AXIS_UNIT-101 ""
*MEAS_COND_AXIS_UNIT-102 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 "pulse"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 "deg"
*MEAS_COND_AXIS_UNIT-25 "deg"
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "deg"
*MEAS_COND_AXIS_UNIT-28 "deg"
*MEAS_COND_AXIS_UNIT-29 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 "deg"
*MEAS_COND_AXIS_UNIT-31 "deg"
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "mm"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 ""
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 ""
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "mm"
*MEAS_COND_AXIS_UNIT-43 ""
*MEAS_COND_AXIS_UNIT-44 "mm"
*MEAS_COND_AXIS_UNIT-45 ""
*MEAS_COND_AXIS_UNIT-46 ""
*MEAS_COND_AXIS_UNIT-47 "V"
*MEAS_COND_AXIS_UNIT-48 "mV"
*MEAS_COND_AXIS_UNIT-49 ""
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 "H"
*MEAS_COND_AXIS_UNIT-51 "H"
*MEAS_COND_AXIS_UNIT-52 "H"
*MEAS_COND_AXIS_UNIT-53 "H"
*MEAS_COND_AXIS_UNIT-54 "H"
*MEAS_COND_AXIS_UNIT-55 "mV"
*MEAS_COND_AXIS_UNIT-56 "V"
*MEAS_COND_AXIS_UNIT-57 "V"
*MEAS_COND_AXIS_UNIT-58 "V"
*MEAS_COND_AXIS_UNIT-59 "H"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "H"
*MEAS_COND_AXIS_UNIT-61 "H"
*MEAS_COND_AXIS_UNIT-62 "H"
*MEAS_COND_AXIS_UNIT-63 "H"
*MEAS_COND_AXIS_UNIT-64 "uS/m"
*MEAS_COND_AXIS_UNIT-65 "L/min"
*MEAS_COND_AXIS_UNIT-66 "C"
*MEAS_COND_AXIS_UNIT-67 "MPa"
*MEAS_COND_AXIS_UNIT-68 "MPa"
*MEAS_COND_AXIS_UNIT-69 "MPa"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-70 "L/min"
*MEAS_COND_AXIS_UNIT-71 "degree"
*MEAS_COND_AXIS_UNIT-72 "MPa"
*MEAS_COND_AXIS_UNIT-73 "degree"
*MEAS_COND_AXIS_UNIT-74 "percent"
*MEAS_COND_AXIS_UNIT-75 "degree"
*MEAS_COND_AXIS_UNIT-76 "C"
*MEAS_COND_AXIS_UNIT-77 "H"
*MEAS_COND_AXIS_UNIT-78 "time"
*MEAS_COND_AXIS_UNIT-79 "msec"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 "msec"
*MEAS_COND_AXIS_UNIT-81 "H"
*MEAS_COND_AXIS_UNIT-82 "times"
*MEAS_COND_AXIS_UNIT-83 "msec"
*MEAS_COND_AXIS_UNIT-84 "msec"
*MEAS_COND_AXIS_UNIT-85 "-"
*MEAS_COND_AXIS_UNIT-86 "-"
*MEAS_COND_AXIS_UNIT-87 "-"
*MEAS_COND_AXIS_UNIT-88 ""
*MEAS_COND_AXIS_UNIT-89 "-"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-90 "-"
*MEAS_COND_AXIS_UNIT-91 "-"
*MEAS_COND_AXIS_UNIT-92 ""
*MEAS_COND_AXIS_UNIT-93 ""
*MEAS_COND_AXIS_UNIT-94 ""
*MEAS_COND_AXIS_UNIT-95 ""
*MEAS_COND_AXIS_UNIT-96 ""
*MEAS_COND_AXIS_UNIT-97 ""
*MEAS_COND_AXIS_UNIT-98 ""
*MEAS_COND_AXIS_UNIT-99 ""
*MEAS_COND_OPT_ATTR "PB-Ge(220)x2"
*MEAS_COND_OPT_NAME "User defined settings"
*MEAS_COND_XG_CURRENT "160"
*MEAS_COND_XG_VOLTAGE "45"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "201"
*MEAS_SCAN_AXIS_X "Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "Omega"
*MEAS_SCAN_END_TIME "01/23/2020 19:45:32"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X "0.0001"
*MEAS_SCAN_SPEED "0.5000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "19.3244"
*MEAS_SCAN_START_TIME "01/23/2020 19:43:00"
*MEAS_SCAN_STEP "0.0050"
*MEAS_SCAN_STOP "20.3244"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
19.3244 65046.0938
19.3294 67166.1146
19.3344 66973.3854
19.3394 65142.4583
19.3444 66684.2917
19.3494 72177.0729
19.3544 63696.9896
19.3594 72273.4375
19.3644 68129.7604
19.3694 71791.6146
19.3744 72369.8021
19.3794 70924.3333
19.3844 75646.1979
19.3894 77091.6667
19.3944 76898.9375
19.3994 77380.7604
19.4044 79404.4167
19.4094 76706.2083
19.4144 82006.2604
19.4194 81235.3437
19.4244 80849.8854
19.4294 84993.5625
19.4344 85379.0208
19.4394 85860.8437
19.4444 91353.6250
19.4494 94726.3854
19.4544 88848.1458
19.4594 89715.4271
19.4644 84511.7396
19.4694 95690.0312
19.4744 91353.6250
19.4794 100122.8021
19.4844 95015.4792
19.4894 99448.2500
19.4944 95304.5729
19.4994 97520.9583
19.5044 101471.9062
19.5094 96942.7708
19.5144 102435.5521
19.5194 99062.7917
19.5244 100219.1667
19.5294 99351.8854
19.5344 109084.7083
19.5394 105615.5833
19.5444 107350.1458
19.5494 106193.7708
19.5544 103591.9271
19.5594 107928.3333
19.5644 104748.3021
19.5694 114866.5833
19.5744 112072.0104
19.5794 111782.9167
19.5844 106771.9583
19.5894 118239.3437
19.5944 115830.2292
19.5994 110530.1771
19.6044 118913.8958
19.6094 117082.9687
19.6144 119010.2604
19.6194 116408.4167
19.6244 118432.0729
19.6294 121901.1979
19.6344 118239.3437
19.6394 119395.7188
19.6444 123346.6667
19.6494 122864.8438
19.6544 120263.0000
19.6594 126044.8750
19.6644 130188.5521
19.6694 117853.8854
19.6744 132115.8438
19.6794 120263.0000
19.6844 128646.7188
19.6894 131923.1146
19.6944 127490.3438
19.6994 126333.9688
19.7044 131634.0208
19.7094 131055.8333
19.7144 127297.6146
19.7194 128935.8125
19.7244 127490.3438
19.7294 135295.8750
19.7344 137608.6250
19.7394 141366.8438
19.7444 142523.2188
19.7494 151292.3958
19.7544 161025.2187
19.7594 185020.0000
19.7644 202269.2604
19.7694 206509.3021
19.7744 229444.0729
19.7794 248042.4375
19.7844 251607.9271
19.7894 254209.7708
19.7944 257100.7083
19.7994 262015.3021
19.8044 271844.4896
19.8094 270495.3854
19.8144 270977.2083
19.8194 257871.6250
19.8244 256426.1563
19.8294 255751.6042
19.8344 246596.9688
19.8394 243898.7604
19.8444 233973.2083
19.8494 206123.8437
19.8544 189645.5000
19.8594 175287.1771
19.8644 168348.9271
19.8694 151677.8542
19.8744 138379.5417
19.8794 132212.2083
19.8844 127875.8021
19.8894 124213.9479
19.8944 122383.0208
19.8994 122575.7500
19.9044 123443.0313
19.9094 118913.8958
19.9144 125177.5938
19.9194 118335.7083
19.9244 118913.8958
19.9294 119395.7188
19.9344 125948.5104
19.9394 121708.4688
19.9444 123443.0313
19.9494 115059.3125
19.9544 121612.1042
19.9594 122286.6563
19.9644 113324.7500
19.9694 119106.6250
19.9744 116793.8750
19.9794 117468.4271
19.9844 112361.1042
19.9894 105711.9479
19.9944 115155.6771
19.9994 111975.6458
20.0044 106386.5000
20.0094 108410.1562
20.0144 103013.7396
20.0194 107157.4167
20.0244 108795.6146
20.0294 114673.8542
20.0344 103302.8333
20.0394 100411.8958
20.0444 103495.5625
20.0494 98002.7812
20.0544 103302.8333
20.0594 99159.1562
20.0644 100411.8958
20.0694 95690.0312
20.0744 98677.3333
20.0794 91353.6250
20.0844 92220.9062
20.0894 89619.0625
20.0944 95400.9375
20.0994 101953.7292
20.1044 91546.3542
20.1094 94051.8333
20.1144 87113.5833
20.1194 89137.2396
20.1244 82873.5417
20.1294 83740.8229
20.1344 92413.6354
20.1394 87788.1354
20.1444 81620.8021
20.1494 85282.6562
20.1544 81042.6146
20.1594 80368.0625
20.1644 81331.7083
20.1694 75357.1042
20.1744 77669.8542
20.1794 75164.3750
20.1844 74200.7292
20.1894 69575.2292
20.1944 77091.6667
20.1994 70538.8750
20.2044 75742.5625
20.2094 69189.7708
20.2144 67647.9375
20.2194 71791.6146
20.2244 67647.9375
20.2294 68418.8542
20.2344 67166.1146
20.2394 65817.0104
20.2444 67937.0313
20.2494 65142.4583
20.2544 64082.4479
20.2594 61480.6042
20.2644 60420.5938
20.2694 61576.9688
20.2744 61287.8750
20.2794 58975.1250
20.2844 57433.3333
20.2894 56536.6667
20.2944 55300.0000
20.2994 54863.3333
20.3044 53945.0000
20.3094 52861.6667
20.3144 52501.6667
20.3194 51530.0000
20.3244 50775.0000
